<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>create_2FA_Dialog</class>
 <widget class="QDialog" name="create_2FA_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройка TOTP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Введите данный ключ или отсканируйте QR-код в приложении для создания генератора одноразовых паролей:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="secret_key_label">
     <property name="text">
      <string>secret_key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="qr_graphicsView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Внимание, данный ключ больше нельзя будет увидеть!</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="done_pushButton">
     <property name="text">
      <string>Готово</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
