/* Глобальный стиль */
*{{
    font-family: "OpenSans";
}}

/* Базовый стиль */
QWidget {{
    background-color: {bg};
    color: {main_text};
    font-size: 13px;
}}

/* Основной текст */
QLabel {{
    color: {main_text};
}}

/* Вторичный текст */
QLabel[secondary="true"] {{
    color: {secondary_text};
}}

/* Кнопки */
QPushButton {{
    background-color: {accent};
    color: {bg};
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}}

QPushButton:hover {{
    background-color: {accent_hover};
}}

QPushButton:disabled {{
    background-color: {borders};
    color: {secondary_text};
}}

/* Текстовые поля */
QLineEdit, QTextEdit, QPlainTextEdit {{
    background-color: {bg};
    border: 1px solid {borders};
    color: {main_text};
    padding: 4px;
    selection-background-color: {accent};
    selection-color: {bg};
}}

/* Сообщения */
QLabel[error="true"] {{
    color: {error};
}}

QLabel[success="true"] {{
    color: {success};
}}

QLabel[warn="true"] {{
    color: {warn};
}}

/* Таблицы и деревья */
QTableWidget, QTreeView {{
    background-color: {bg};
    border: 1px solid {borders};
    color: {main_text};
    gridline-color: transparent;
    selection-background-color: {accent};
    alternate-background-color: {borders};
    selection-color: {bg};
}}

QTableWidget::item:selected, QTreeView::item:selected {{
    background-color: {accent_hover};
    color: {bg};
}}

/* Заголовки таблиц */
QHeaderView::section {{
    background-color: {bg};
    color: {main_text};
    border: 1px solid {borders};
    padding: 4px;
}}

/* Скроллбары */
QScrollBar:vertical, QScrollBar:horizontal {{
    background: {bg};
    width: 10px;
    margin: 0px;
}}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {{
    background: {borders};
    border-radius: 5px;
}}

QScrollBar::add-line, QScrollBar::sub-line {{
    background: none;
    height: 0px;
    width: 0px;
}}

/* QMenuBar */
QMenuBar {{
    background-color: {bg};
    color: {fg};
    border-bottom: 1px solid {borders};
}}

QMenuBar::item {{
    background-color: transparent;
    color: {fg};
    padding: 6px 12px;
    border: none;
}}

QMenuBar::item:hover {{
    background-color: {accent_hover};
    color: {bg};
}}

QMenuBar::item:selected {{
    background-color: {accent};
    color: {bg};
}}

QProgressBar {{
    border: 1px solid #999;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}}

QProgressBar::chunk {{
    border-radius: 5px;
}}